# lesson11_telegramBot

./: build.gradle
src/notifications/: config.json
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java  TestBase.java
